# server.port=8083
# spring.rabbitmq.host -- depends on the OLT id
# spring.rabbitmq.port -- depends on the OLT id
spring.rabbitmq.host=olt-queue-0
spring.rabbitmq.port=5672
spring.datasource.url=jdbc:postgresql://relational-db:5432/results
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false