# uservice_arch_testbench

./: .prettierignore  .tmuxinator.yml  .tool-versions  README.md  docker-compose.yml  docker-local.yml  new_runs.json  notas_reuniao.md  results.csv  results.json  runs.json
architecture_schemes/: algorithm_2.drawio  algorithm_3.drawio  algorithm_4.drawio  architecture.drawio
broker/: Dockerfile  pom.xml
broker/src/main/java/: App.java  Message.java
broker_spring/: Dockerfile  pom.xml
broker_spring/src/main/resources/: application.properties
charts/: full_results.json  graphics_drawer.py  graphics_drawer_10_workers_5_olts.py  graphics_drawer_3_workers_3_olts.py  graphics_drawer_5_workers_10_olts.py  graphics_drawer_5_workers_5_olts.py  results.json  results_seed_10_workers_5_olts.json  run_parser.py  worker_olt_ratio_optimization.py
charts/alternate_results/: results_seed_7_5_workers_10_olts.json  results_seed_7_5_workers_5_olts.json
charts/results/random_seed_34/: full_results_new_run.json  results_1000.json  results_500.json  results_new_run.json
charts/results/random_seed_34/10_workers_5_olts/: responses.json  responses_50.json  responses_500.json  results_100.json  results_2000.json  results_500.json
charts/results/random_seed_34/1_workers_5_olts/: results_100.json  results_1000.json  results_2000.json  results_50.json
charts/results/random_seed_34/2_workers_5_olts/: results_1000.json  results_2000.json  results_50.json  results_500.json
charts/results/random_seed_34/3_workers_3_olts/: results_100.json
charts/results/random_seed_34/3_workers_5_olts/: results_100.json  results_50.json  results_500.json
charts/results/random_seed_34/4_workers_5_olts/: results_100.json  results_2000.json  results_500.json
charts/results/random_seed_34/5_workers_10_olts/: results.json  results_2000.json  results_50.json  results_500.json
charts/results/random_seed_34/5_workers_5_olts/: results.json  results_100.json  results_1000.json  results_2000.json  results_50.json
charts/results/random_seed_34/6_workers_5_olts/: results_100.json  results_1000.json
charts/results/random_seed_34/7_workers_5_olts/: results_100.json  results_1000.json  results_2000.json  results_50.json  results_500.json
charts/results/random_seed_34/8_workers_5_olts/: results_100.json  results_1000.json  results_2000.json  results_50.json  results_500.json
charts/results/random_seed_34/9_workers_5_olts/: results_1000.json  results_2000.json  results_50.json  results_500.json
charts/results/random_seed_42/: results_1000.json  results_2000.json  results_new_run.json
charts/results/random_seed_42/10_workers_5_olts/: results_100.json  results_1000.json  results_2000.json  (+2 more)
charts/results/random_seed_7/: results_2000.json  results_50.json  results_500.json
doc/architecture_schemes/editables/: algorithm_1.drawio  algorithm_3.drawio  algorithm_4.drawio  architecture.drawio  ztp_onus.drawio
doc/charts/: graphics_drawer.py  results_analysis.md  run_parser.py  worker_olt_ratio_optimization.py
graphics/: graphics_drawer.py
graphics/results/: results_500.json
k8s/: backup.yml  custom_scaling.md  onos-example.yaml  onos-pvc-example.yaml  uservices_testbench.yml
k8s/development/: uservices_testbench_minikube.yml
olt/: Dockerfile
olt_spring/: Dockerfile  pom.xml
producer/: Dockerfile  pom.xml  start.sh
producer/src/main/java/: App.java  Message.java  Orchestration.java  Producer.java  RequestReport.java  SecureConnection.java
producer_spring/: Dockerfile  pom.xml
producer_spring/src/main/java/pt/producer/config/: ConfigureOrchestrationQueue.java  ConfigureStatus.java  SwaggerConfig.java
producer_spring/src/main/java/pt/producer/controller/: OrchestrationController.java  Ping.java  RunController.java
producer_spring/src/main/java/pt/producer/handlers/: ReceiveOrchestrationHandler.java
producer_spring/src/main/java/pt/producer/model/: OrchestrationNoId.java  RequestReport.java  Result.java  Status.java
producer_spring/src/main/java/pt/producer/producer/: Message.java  Orchestration.java  ProducerApplication.java  ProducerLogic.java  RequestReport.java  Response.java
producer_spring/src/main/java/pt/producer/producer/controller/: Index.java  Producer.java
producer_spring/src/main/java/pt/producer/repository/: ResponseRepository.java
producer_spring/src/main/java/pt/producer/utils/: Generator.java
producer_spring/src/main/resources/: application.properties
producer_spring/src/test/java/pt/producer/producer/: ProducerApplicationTests.java
rule_matching/: rule_matching.md
run_orchestrator/: Dockerfile  app.py  requirements.txt
run_results_database/: Dockerfile  create_tables.sql
src/broker/: Dockerfile  pom.xml
src/broker_spring/: Dockerfile
src/database/: backup_database.sh  create_tables.sql  restore_database_from_dump.sh
src/database/dumps/: backup_1.dump  no_timeouts.dump  run_3_workers_5_olts.dump
src/gui/: .env.development  Dockerfile  package-lock.json  package.json
src/gui/src/: index.js
src/olt/: Dockerfile  pom.xml
src/olt_spring/: Dockerfile
src/producer/: Dockerfile  pom.xml
src/producer_spring/: pom.xml
src/producer_spring/src/main/java/pt/producer/model/: Orchestration.java  Result.java
src/producer_spring/src/main/java/pt/producer/repository/: ResultRepository.java
src/producer_spring/src/main/java/pt/producer/utils/: Generator.java
src/producer_spring/src/test/java/pt/producer/: ProducerApplicationTests.java
src/rabbitmq/: Dockerfile
src/run_orchestrator/: Dockerfile
src/run_results_database/: create_tables.sql
src/worker/: Dockerfile  pom.xml
src/worker_spring/: Dockerfile  pom.xml
worker/: Dockerfile  pom.xml
worker_spring/: Dockerfile  pom.xml
workflow/: create_compose local.py  create_compose.py  create_compose_local.py  custom-compose.yml  docker-compose.yml
workflow/k8s/: create_namespace  uservices_testbench.yml
workflow/k8s/development/: dsr-onu-ztp.json  uservices_testbench_minikube.yml
workflow/k8s/testbench_chart/: Chart.yaml  values.yaml
workflow/simulations/: orchestrate_simulation.sh
(+335 files in other folders)
