# These settings are meant for a containerized local deployment
server.port=8080
spring.rabbitmq.host=producer-queue
spring.rabbitmq.port=5672
spring.datasource.url=jdbc:postgresql://relational-db:5432/results
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
springfox.documentation.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false