spring.rabbitmq.host=localhost
spring.rabbitmq.port=5679
spring.datasource.url=jdbc:postgresql://localhost:5432/results
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
springfox.documentation.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
broker.host=localhost
base_worker.host=localhost
base_olt.host=localhost