# spring.rabbitmq.host -- must be provided since it depends on the id
# spring.rabbitmq.port -- must be provided since it dependes on the id
server.port=8080
spring.rabbitmq.host=workers-queue
spring.rabbitmq.port=5672
spring.datasource.url=jdbc:postgresql://relational-db:5432/results
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
worker.id=0
