# spring.rabbitmq.host -- must be provided since it depends on the id
# spring.rabbitmq.port -- must be provided since it dependes on the id
server.port=8080
spring.rabbitmq.host=workers-queue
spring.rabbitmq.port=5672
worker.id=0
