# server.port=8083
spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5676
spring.datasource.url=jdbc:postgresql://localhost:5432/results
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect