# These settings are the default for local containerized environment
server.port=8081
spring.rabbitmq.host=broker-queue
spring.rabbitmq.port=5672
spring.datasource.url=jdbc:postgresql://relational-db:5432/results
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
