# server.port=8082
spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
spring.datasource.url=jdbc:postgresql://localhost:5432/results
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.producer.host=localhost
spring.broker.host=localhost
spring.base_worker.host=localhost
spring.base_olt.host=localhost
worker.id=0
